02.12.2015!Пилешка паржола на канапе!5!1
02.12.2015!Фантастико!10!1
02.12.2015!Кафе!1.8!1
02.12.2015!Солети!0.6!1
02.12.2015!Баничка!1.2!1
02.12.2015!Пилешки винен кебап!4.8!1
02.12.2015!билет за метрото!1!2
03.12.2015!Фантастико!15.58!1
03.12.2015!Билети за метрото!2!2
03.12.2015!Кафе!1.2!1
03.12.2015!Свинска кавърма!4.3!1
05.12.2015!Дизел!100!2
05.12.2015!Телешки гювеч!4.8!1
05.12.2015!Кафе!1.2!1
05.12.2015!Кафе!10!4
05.12.2015!Подак за бебе!17!4
06.12.2015!Дискотека!35!4
07.12.2015!Банички!2.7!1
07.12.2015!Квартира!274!5
07.12.2015!Пица!2.5!1
08.12.2015!Банички!3!1
08.12.2015!Запечени картофи!3.5!1
08.12.2015!Фантастико!6!1
09.12.2015!Баничка!1!1
09.12.2015!Ориз + кюфтета!4.3!1
09.12.2015!Фантастико!2.7!1
09.12.2015!Дизел!20!2
10.12.2015!Принцеса!2!1
11.12.2015!Четка за зъби!3!1
11.12.2015!Подстригване!5!4
11.12.2015!Лимони!3!1
12.12.2015!Автомивка!4!2
14.12.2015!Заведение!50!4
14.12.2015!Дизел!20!2
14.12.2015!Сандвичи!6!1
14.12.2015!Телефон + TV!50!4
15.12.2015!Лампички!6!4
15.12.2015!Бързото кебапче!4.2!1
15.12.2015!Заведение!5!1
16.12.2015!Обяд!5.5!1
16.12.2015!Билет!1!2
16.12.2015!Портокали!1.4!1
17.12.2015!Баничка!1!1
17.12.2015!Дизел!126!2
18.12.2015!Джумаята!11!1
18.12.2015!Пица!10!1
20.12.2015!Лепене на гума!25!2
20.12.2015!Вила!60!4
21.12.2015!Баланс на предни гуми!12!2
21.12.2015!Принцеса!2!1
21.12.2015!Кафе!5!1
22.12.2015!Батерия за часовник!5!6
22.12.2015!Подарък "Купа"!11.3!6
22.12.2015!Заведение!20!4
23.12.2015!Риза!20!3
23.12.2015!Тениска!10!3
24.12.2015!Кафе!5!4
24.12.2015!Чаши!26.33!4
24.12.2015!Делимано!56!6
24.12.2015!Подаръчна хартия!2!6
24.12.2015!Кола!2.35!1
27.12.2015!Подарък!20!6
28.12.2015!Баланс на предна гума!3!2
29.12.2015!Тазове!15!2
29.12.2015!Нафтова помпа!20!2
29.12.2015!Автомивка!4!2
01.01.2016!Обувки!48!6
01.01.2016!Роза!5!4
01.01.2016!Нафта!10!2
01.01.2016!Храна!20!1
15.01.2016!Meseo!5.55!1
30.01.2016!Храна!5.45!1
